application.version=v1

user.id1=1
user.usuario1=medico@email.com
user.senha1=senhamedico
user.nome1=Medico 1
user.especialidade1=Pediatra

user.id2=2
user.usuario2=medico2@email.com
user.senha2=senhamedico2
user.nome2=Medico 2
user.especialidade2=Ortopedista

user.id3=3
user.usuario3=medico3@email.com
user.senha3=senhamedico3
user.nome3=Medico 3
user.especialidade3=Cardiologista